[gd_scene load_steps=6 format=3 uid="uid://cpa8o3u4r08f6"]

[ext_resource type="Script" path="res://Menu button.gd" id="1_0blxb"]
[ext_resource type="PackedScene" uid="uid://b6gqkbpf8sq2v" path="res://game_tile.tscn" id="2_kbtlo"]
[ext_resource type="Script" path="res://GameBoard.gd" id="3_88f8x"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_b5l5w"]
scenes/0/scene = ExtResource("2_kbtlo")

[sub_resource type="TileSet" id="TileSet_yehpb"]
sources/0 = SubResource("TileSetScenesCollectionSource_b5l5w")

[node name="Game 2 Player" type="Node2D"]

[node name="Menu button" type="Button" parent="."]
offset_left = 444.0
offset_top = 32.0
offset_right = 639.0
offset_bottom = 81.0
text = "Back to Main Menu"
script = ExtResource("1_0blxb")

[node name="GameBoard" type="TileMap" parent="."]
position = Vector2(354, 153)
scale = Vector2(3, 3)
tile_set = SubResource("TileSet_yehpb")
format = 2
layer_0/name = "game"
script = ExtResource("3_88f8x")

[node name="Game Tile" parent="GameBoard" instance=ExtResource("2_kbtlo")]
position = Vector2(8, 8)

[connection signal="pressed" from="Menu button" to="Menu button" method="_on_pressed"]
