[gd_scene format=3 uid="uid://bykl5etq4b3s"]

[node name="Main Screen" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 433.0
offset_top = 46.0
offset_right = 725.0
offset_bottom = 104.0
theme_override_font_sizes/font_size = 40
text = "Double Othello"

[node name="Button" type="Button" parent="."]
offset_left = 475.0
offset_top = 145.0
offset_right = 683.0
offset_bottom = 222.0
theme_override_font_sizes/font_size = 57
text = "Play"

[node name="Button3" type="Button" parent="."]
offset_left = 471.0
offset_top = 391.0
offset_right = 679.0
offset_bottom = 477.0
theme_override_font_sizes/font_size = 57
text = "Play AI"

[node name="Button2" type="Button" parent="."]
offset_left = 475.0
offset_top = 278.0
offset_right = 679.0
offset_bottom = 364.0
theme_override_font_sizes/font_size = 46
text = "Settings"
