[gd_scene load_steps=4 format=3 uid="uid://dxsq5xpswbpfh"]

[ext_resource type="Script" path="res://difficulty.gd" id="1_8w5tk"]
[ext_resource type="Script" path="res://master volume.gd" id="1_hine8"]
[ext_resource type="Script" path="res://Menu button.gd" id="2_f4gjm"]

[node name="Settings" type="Node2D"]

[node name="master volume" type="HSlider" parent="."]
offset_left = 642.0
offset_top = 161.0
offset_right = 1012.0
offset_bottom = 205.0
max_value = 1.0
step = 0.01
value = 1.0
script = ExtResource("1_hine8")

[node name="Label" type="Label" parent="master volume"]
layout_mode = 0
offset_left = 37.0
offset_top = -77.0
offset_right = 382.0
offset_bottom = -11.0
theme_override_font_sizes/font_size = 37
text = "master volume"

[node name="difficulty" type="HSlider" parent="."]
offset_left = 133.0
offset_top = 170.0
offset_right = 452.0
offset_bottom = 189.0
max_value = 2.0
script = ExtResource("1_8w5tk")

[node name="Label" type="Label" parent="difficulty"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.364
anchor_top = -3.87
anchor_right = 0.364
anchor_bottom = -3.87
offset_left = -164.116
offset_top = 2.53
offset_right = 279.884
offset_bottom = 107.53
theme_override_font_sizes/font_size = 36
text = "easy       medium        hard"

[node name="Menu button" type="Button" parent="."]
offset_left = 444.0
offset_top = 32.0
offset_right = 639.0
offset_bottom = 81.0
text = "Back to Main Menu"
script = ExtResource("2_f4gjm")

[connection signal="value_changed" from="master volume" to="master volume" method="_on_value_changed"]
[connection signal="value_changed" from="difficulty" to="difficulty" method="_on_value_changed"]
[connection signal="pressed" from="Menu button" to="Menu button" method="_on_pressed"]
